# benchmarking-synchronous-vs-reactive

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: prometheus.yml
config/provisioning/dashboards/: Synchronous-vs-reactive.json
migrations/: master.xml  random-populate.sql
observability/prometheus/: prometheus.yaml
reactive/: pom.xml
reactive/src/main/java/ru/etu/stud/java/reactive/: Application.java
reactive/src/main/java/ru/etu/stud/java/reactive/configuration/: MetricsConfiguration.java
reactive/src/main/java/ru/etu/stud/java/reactive/controllers/: SingleController.java
reactive/src/main/java/ru/etu/stud/java/reactive/domain/: DatabaseEntity.java
reactive/src/main/java/ru/etu/stud/java/reactive/repositories/: SingleRepository.java
reactive/src/main/java/ru/etu/stud/java/reactive/services/: SingleService.java
reactive/src/main/java/ru/etu/stud/java/reactive/tools/: GaugeGetAllWrapper.java  GaugeGetOneWrapper.java  ThreadObserver.java
reactive/src/main/resources/: application.yml
synchronous/: Dockerfile  docker-compose.yml  pom.xml
synchronous/src/main/java/ru/etu/stud/java/synchronous/: Application.java
synchronous/src/main/java/ru/etu/stud/java/synchronous/configuration/: MetricsConfiguration.java  TimerConfiguration.java
synchronous/src/main/java/ru/etu/stud/java/synchronous/controllers/: SingleController.java
synchronous/src/main/java/ru/etu/stud/java/synchronous/domain/: DatabaseEntity.java
synchronous/src/main/java/ru/etu/stud/java/synchronous/repositories/: SingleRepository.java
synchronous/src/main/java/ru/etu/stud/java/synchronous/services/: SingleService.java
synchronous/src/main/resources/: application.yml
wrk/: Dockerfile  entrypoint.sh  generate-requests-json.sh
(+6 files in other folders)
